html, body{
    font-family: 'Raleway', 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    height: 100%;
    margin: 0;
    &> .row{
        max-width: 100%;
        margin: 0;
        height: calc(~"100% - 6rem");
    }
}

@purple: #3393ef;
@black : #000000;
@grey: #606c76;
@pseudoWhite: #f4f5f6;
@pseudoGrey: #d1d1d1;
@greyWhite: #e1e1e1;
@back : #323332;
@light-blue: #3498db;
@white: #FFFFFF;
@grey-light: #656665;
@grey: #667a85;
@mat-blue: #27aae2;
@error: #db3434;
@error-back: #DD8E8E;
@valid: #00B16A;
@info: #3498db;
@info2: #1abc9c;

a:hover{
    color: @purple;
}


@import 'milligram/milligram';
@import 'admin/form.less';
@import 'admin/header.less';
@import 'admin/main.less';
@import 'admin/nav.less';
@import 'admin/notif.less';
@import 'admin/progressBar.less';
// @import 'admin/chart.less';

.login {
    padding-top: 3rem;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url('https://source.unsplash.com/category/technology');
    h2{
        text-align: center;
    }
    .whiteBack{
        background-color: #ffffff;
        border-radius: 0.2rem;
        padding: 2rem;
    }
}
