figure{
    position: relative;
    width: 20rem;
    height: 20rem;
    figcaption{
        position: absolute;
        top: 40%;
        left: 40%;
        text-align: center;
    }
    svg{
        position: absolute;
        top: 0;
        circle{
            fill: transparent;
            stroke: @purple;
            stroke-width: 1rem;
            stroke-dasharray: 534;
        }
    }
}
