[type="checkbox"], [type="radio"]
{
    position: absolute;
    opacity:0;
}
[type="checkbox"] + label, [type="radio"] + label
{
    position: relative;
    padding-left: 2.5rem;
    cursor: pointer;
    display: inline-block;
}
[type="checkbox"] + label:before, [type="radio"] + label:before
{
    content: '';
    position: absolute;
    left: 0;
    top: 0.4rem;
    width: 1.8rem;
    height: 1.8rem;
    border: 0.1rem solid #d1d1d1;
}

[type="radio"] + label:before, [type="radio"] + label:after
{
    border-radius: 50%;
}
[type="checkbox"]:checked + label:after,
[type="radio"]:checked + label:after
{
    content: '';
    width: 0.8rem;
    height: 0.8rem;
    background: #9b4dca;
    position: absolute;
    top: 0.9rem;
    left: 0.5rem;
}
[type="radio"]:disabled + label:before, [type="checkbox"]:disabled + label:before
{
    background-color: #d1d1d1;
}
[type="radio"]:disabled + label, [type="checkbox"]:disabled + label
{
    color: #d1d1d1;
}
[type="radio"]:disabled:checked + label:after, [type="checkbox"]:disabled:checked + label:after
{
    background: #606c76;
}

input[type="color"],
input[type="week"],
input[type="datetime"],
input[type="date"],
input[type="month"],
input[type="datetime-local"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: 0.1rem solid #d1d1d1;
    border-radius: .4rem;
    box-shadow: none;
    box-sizing: inherit;
    height: 3.8rem;
    padding: .6rem 1.0rem;
    width: 100%;
}
