header{
    background: @pseudoWhite;
    border-bottom: .1rem solid @pseudoGrey;
    height: 6rem;
    text-align: center;
    padding: 0.5rem;
    h2{
        line-height: 6rem;
    }
    img{
        height: 5rem;
    }
}
/* Larger than mobile screen */
@media (min-width: 40.0rem) {

}

/* Larger than tablet screen */
@media (min-width: 80.0rem) {

}

/* Larger than desktop screen */
@media (min-width: 120.0rem) {

}
