nav{
    color: @grey;
    a{
        color: @grey;
    }
    ul{
        list-style: none;
        padding: 1rem;
        li{
            padding: 1rem 0.3rem;
            a{
                display: block;
            }
        }
        .active, li:hover{
            position: relative;
            color: @purple;
            border-bottom: 0.1rem solid @purple;
            a{
                color: inherit;
            }
            &::after{
                content: '>';
                position: absolute;
                right: 0;
                top: 1rem;
            }
        }
        li:hover{
            background-color: @pseudoWhite;
            border: none;
        }
    }
}

/* Larger than mobile screen */
@media (min-width: 40.0rem) {
    nav{
        height: 100%;
        background-color: @white;
    }
}

/* Larger than tablet screen */
@media (min-width: 80.0rem) {

}

/* Larger than desktop screen */
@media (min-width: 120.0rem) {

}
