.notif{
    padding: 2rem;
    display: flex;
    background-color: @info;
    color: @greyWhite;
    position: relative;
}
/* Larger than mobile screen */
@media (min-width: 40.0rem) {
}

/* Larger than tablet screen */
@media (min-width: 80.0rem) {

}

/* Larger than desktop screen */
@media (min-width: 120.0rem) {

}
