progress{
    display: block;
    width: auto;
    height: 1em;
    margin: .5em;
    background-color: @pseudoGrey;
    border-radius: 0.4rem;
}
progress::-webkit-progress-value{
    background-color: @purple;
    border-radius: 0.4rem;
}
progress::-webkit-progress-bar {
    border-radius: 5px;
    background-color: @pseudoGrey;
}
progress::-moz-progress-bar {
    border-radius: 5px;
    background-color: @pseudoGrey;
}
