.tag{
    padding: 0.5rem;
    margin: 0.2rem;
    display: inline-block;
    &.info{
        background: @info;
        color: @pseudoWhite;
    }
    &.ok{
        background: @ok;
        color: @pseudoWhite;
    }
    &.light-warning{
        background: @light-warning;
    }
    &.warning{
        background: @warning;
        color: @pseudoWhite;
    }
    &.danger{
        background: @danger;
        color: @pseudoWhite;
    }
    label {
        background: @back;
        display: inline-block;
        margin: -0.5rem 0.2rem -0.5rem -0.5rem;
        padding: 0.5rem;
        font-weight: 200;
    }
}
